@import "./variables";
@import "./mixins";


@media (min-width: 765px)  {

    header {
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
       background-color:$color-background; 
        height: 60px;
        img {
            margin: 10px 0px 20px 20px;
            justify-content: center;
            align-items: center;
        }
    }
    .location {
        background-color: $color-background;
    }
   .firstpart {
       display: flex;
       flex-direction: row;
       justify-content: center;
       text-align: center;
       width: 100%;
       .explore {
           height: 300px;
           background-color: white;
           width: 50%;

           p {
               width: 60%;
           }
       }
       .firstpart-in {

           flex-direction: column;  
           justify-content: center;
       text-align: center;
       width: 50%;

       h2 {
           justify-content: center;
           text-align: center;
           margin-top: 20px;
           padding: 0px;
           height: 30px;
           width: 100%;
           font-size: 20px;
       }
       }
   }
   .button {
       flex-direction: column;
   }
   .restaurant {
       display: flex;
       flex-direction: row;
       justify-content: center; 
       h2 {
           padding-left: 0px;
       }
       .restau-1 {
           flex-direction: column;
           width: 45%;
           margin-right: 15px;
           a {
               margin: 0px;
           }
       }
       .restau-2 {
           flex-direction: column;
        width: 45%;
           margin-top: 80px;
           a {
               margin: 0px;
           }
       }
       .container {
           width: 100%;
           padding: 0px; 
           margin: 0px 0px 15px 0px;

       }
   }
}
@media (min-width: 765px) {
   footer {
       display: flex;
       flex-direction: row;
       width: 100%;
       @include footer(180px);
      .foot {
          display: flex;
          flex-direction: row;
          justify-content: space-between;
          align-items: center;
          width: 100%;
         
          .footer-first {
              height: 33%;
              width: 33%;
              flex-direction: column;
              justify-content: center;
              img {
                 padding: 10px 0px 0px 80px;
              }
          }
          .footer-second {
              height: 33%;
              width: 33%;
              flex-direction: column;

          }
          .footer-third {
           height:33%;
           width: 33%;
           flex-direction: column;  
          }
          a {
            text-decoration: none;
        color: white;
        }
      }
   }

}
//menu-tablet//
@media (min-width: 765px) {
.menu {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    align-items: center;
    width: 100%;
    .menu-first {
        width: 60%;
    }
    .menu-second {
        width: 60%;
    }
    .menu-third {
        width: 60%;
    }

    & button {
    width: 100%;
    }
    & h2 {
        position: relative;
       // margin-right: 300px;
    }
}
}